//
//  ZYChat-PrefixHeader.pch
//  ZYChat
//
//  Created by ZYVincent on 15/7/10.
//  Copyright (c) 2015年 ZYProSoft. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>

#import <Foundation/Foundation.h>

#import "GJGCBaseViewController.h"

#import "GJCFUitils.h"

#import "GJGCImageResizeHelper.h"

#import "GJCUAsyncImageView.h"

#import "GJCUProgressView.h"

#import  "GJGCChatInputPanelStyle.h"

#import "GJGCCommonFontColorStyle.h"

#import "GJGCCommonHeadView.h"

#import "GJCFAudioManager.h"

#import "GJCFCachePathManager.h"

#import "GJCFCoreTextContentView.h"

#import "GJGCChatInputPanelStyle.h"

#import "GJCFCoreTextAttributedStringStyle.h"

#import "GJCFCoreTextImageAttributedStringStyle.h"

#import "GJCFCoreTextParagraphStyle.h"

#endif
